# hmm-scala

./: .gitignore  README.md  pom.xml
src/main/scala/zx/soft/hmm/algorithm/: Backward.scala  Forward.scala  Viterbi.scala
src/main/scala/zx/soft/hmm/example/: SimpleDemo.scala
src/main/scala/zx/soft/hmm/model/: Model.scala
src/main/scala/zx/soft/hmm/predict/: Predictor.scala
src/main/scala/zx/soft/hmm/train/: Trainer.scala
